FLAG|IS|WIN|_|_|_|_|_|_|_|_|_|WATE|IS|SINK
WAT*|WAT*|_|_|_|_|_|_|_|_|_|_|_|_|_
WAT*|WAT*|WAT*|_|_|_|_|_|_|_|_|_|_|_|_
_|_|WAT*|WAT*|_|_|_|_|_|_|_|_|_|_|_
_|FLA*|WAT*|WAT*|_|_|_|_|_|_|_|_|_|_|_
_|_|WAT*|WAT*|_|_|_|_|_|_|_|_|_|_|_
_|WAT*|WAT*|_|_|_|_|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*
WAT*|WAT*|_|_|_|_|_|WAL*|_|_|_|_|_|_|_
WAT*|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_
_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_
_|_|_|_|_|_|_|WAL*|_|_|WALL|IS|STOP|_|_
_|MOMO|IS|YOU|_|_|_|WAL*|_|_|_|_|_|_|_
_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_
_|_|_|_|_|_|_|WAL*|_|_|_|MOM*|_|_|_
_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_