_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|_|IS|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|WAL*|WAL*|WAL*|WAL*|WAL*|_|_|_|_|WIN|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|WAL*|_|FLAG|_|_|_|FLA*|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|MOMO|_|_|WAL*|_|WALL|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|IS|_|_|WAL*|_|IS|_|_|MOM*|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|YOU|_|_|WAL*|_|STOP|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|WAL*|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_